<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The pink page</title>
        <link rel="stylesheet" href="style.css" />
        <meta charset="utf-8" />
    </head>
    <body>
        <h1 style="color:#F0F">The Pink Page</h1>
        <p>Pink is <span style="color:#f0f">firly,flirty and fun</span>!</p>
        <p><a href="index.html">Rerurn to home page</a></p>
    </body>
</html>